name: Traefik
description: |
  (Experimental) Traefik active load balancer
<<<<<<< HEAD
version: v1.0.1-rancher1
=======
version: v1.1.2-rancher1
>>>>>>> upstream/master
category: Load Balancing
maintainer: "Raul Sanchez <rawmind@gmail.com>"
minimum_rancher_version: v0.59.0
license: 
<<<<<<< HEAD
=======
projectURL: https://github.com/rawmind0/alpine-traefik
>>>>>>> upstream/master
