portworx:
  labels:
    io.rancher.container.create_agent: 'true'
    io.rancher.scheduler.global: 'true'
    io.rancher.container.pull_image: 'always'
<<<<<<< HEAD
  image: portworx/px-dev
=======
  image: portworx/px-dev:edge
>>>>>>> upstream/master
  container_name: px
  ipc: host
  net: host
  privileged: true
  environment:
    CLUSTER_ID: ${cluster_id}
    KVDB: ${kvdb}
<<<<<<< HEAD
  volumes:
     - /dev:/dev
     - /usr/src:/usr/src
=======
    HDR_DIR: ${header_dir}
    USE_DISKS: ${use_disks}
  volumes:
     - /dev:/dev
     - ${header_dir}:${header_dir}
>>>>>>> upstream/master
     - /run/docker/plugins:/run/docker/plugins
     - /var/lib/osd:/var/lib/osd:shared
     - /etc/pwx:/etc/pwx
     - /opt/pwx/bin:/export_bin:shared
     - /var/run/docker.sock:/var/run/docker.sock
     - /var/cores:/var/cores
<<<<<<< HEAD
  command: -c ${cluster_id} -k ${kvdb} -a -f
=======
  command: -c ${cluster_id} -k ${kvdb} ${use_disks}
>>>>>>> upstream/master
