name: Prometheus
description: |
  Prometheus and friends, auto-discovering monitoring solution for Rancher deployments.
<<<<<<< HEAD
version: 1.3.0
=======
version: 2.1.0
>>>>>>> upstream/master
category: Monitoring
